#server.port=8090
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/EWBFS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.security.oauth2.resourceserver.jwt.issuer-uri='http://10.1.22.72:8081/auth/realms/enat'
#springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
#springdoc.swagger-ui.oauth.client-secret=justFillerBecausePKCEisUsed
#springdoc.swagger-ui.oauth.client-id=YourClientId
#springdoc.oAuthFlow.tokenUrl=http://10.1.22.72:8081/auth/realms/enat/protocol/openid-connect/token
#springdoc.oAuthFlow.authorizationUrl=http://10.1.22.72:8081/auth/realms/enat/protocol/openid-connect/auth